# Project-alias

doc/: user-manual.fdb_latexmk  user-manual.fls  user-manual.tex
fire_services/: pom.xml
fire_services/fire_services-dao/: pom.xml
fire_services/fire_services-dao/src/main/java/project_alias/dbsetup/: HibernateSetup.java
fire_services/fire_services-dao/src/main/java/project_alias/equipments/: EquipmentClassDao.java  EquipmentDao.java  EquipmentTypeDao.java
fire_services/fire_services-dao/src/main/java/project_alias/filter/: NoDataFilter.java
fire_services/fire_services-dao/src/main/java/project_alias/form_items/: FormItemDao.java  FormItemLocatorDao.java  FormTypeItemDao.java
fire_services/fire_services-dao/src/main/java/project_alias/forms/: FormClassDao.java  FormClassLocatorDao.java  FormTypeDao.java  StatusDao.java
fire_services/fire_services-dao/src/main/java/project_alias/ioc/: ApplicationServerModule.java
fire_services/fire_services-dao/src/main/java/project_alias/personnel/: PersonDao.java
fire_services/fire_services-dao/src/main/java/project_alias/persons/: PersonDao.java  PersonRoleDao.java
fire_services/fire_services-dao/src/main/java/project_alias/roles/: RoleDao.java
fire_services/fire_services-dao/src/main/java/project_alias/vehicles/: VehicleDao.java  VehicleTypeDao.java
fire_services/fire_services-pojo-bl/: pom.xml
fire_services/fire_services-web-server/: application.properties  pom.xml
fire_services/fire_services-web-server/src/main/resources/: application.properties
fire_services/fire_services-web-ui/: pom.xml
(+188 files in other folders)
